# FitnessStudioMicro

./: .env.template  .gitignore  README.md  docker-compose.yml
audit-postgresql/: Dockerfile
audit-postgresql/audit-service/ddl/: 01_init_audit_tables.sql
audit-service/: Dockerfile  pom.xml
audit-service/src/main/resources/: application.yml
data/.minio.sys/: format.json
eureka-server/: Dockerfile  pom.xml
mail-postgresql/: Dockerfile
mail-postgresql/mail-service/ddl/: 01_init_token_tables.sql
mail-service/: Dockerfile  pom.xml
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/fitness-service/ddl/: 02_init_product_tables.sql  03_init_recipe_tables.sql  04_init_token_tables.sql
postgresql/fitness-service/dml/: 05_fill_user_tables.sql  06_fill_product_tables.sql  07_fill_recipe_tables.sql
product-postgresql/: Dockerfile
product-postgresql/product-service/ddl/: 01_init_product_tables.sql
product-postgresql/product-service/dml/: 03_fill_product_tables.sql  04_fill_recipe_tables.sql
product-service/: Dockerfile  pom.xml
proxy/nginx-config/: nginx-custom.conf
report-postgresql/: Dockerfile
report-postgresql/report-service/ddl/: 01_init_report_tables.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/org/mycompany/report/: ReportServiceApplication.java
report-service/src/main/java/org/mycompany/report/audit/advice/: AuditAspect.java
report-service/src/main/java/org/mycompany/report/audit/annotations/: Audited.java
report-service/src/main/java/org/mycompany/report/audit/enums/: EntityType.java  OperationType.java
report-service/src/main/java/org/mycompany/report/config/: ConverterConfig.java  CustomSerializationConfig.java  KafkaConfig.java  MinioProperty.java  SecurityConfig.java  ServiceConfig.java  WebConfigurer.java
report-service/src/main/java/org/mycompany/report/config/mixins/: PageMixin.java
report-service/src/main/java/org/mycompany/report/converters/domain/: AuditReportToEntityConverter.java  ReportToDTOConverter.java
report-service/src/main/java/org/mycompany/report/converters/json/: InstantToUnix.java  UnixToInstant.java
report-service/src/main/java/org/mycompany/report/core/dto/: BaseEssence.java
report-service/src/main/java/org/mycompany/report/core/dto/audit/: AuditDTO.java  AuditUserDTO.java
report-service/src/main/java/org/mycompany/report/core/dto/enums/: ReportStatus.java  ReportType.java  UserRole.java  UserStatus.java
report-service/src/main/java/org/mycompany/report/core/dto/report/: ReportDTO.java  ReportInfoDTO.java
report-service/src/main/java/org/mycompany/report/core/dto/user/: UserDetailsDTO.java
report-service/src/main/java/org/mycompany/report/core/exceptions/custom/: EntityNotFoundException.java  ExcelExportException.java  NoValidTokenFound.java
report-service/src/main/java/org/mycompany/report/core/exceptions/handlers/: ControllerExceptionHandler.java
report-service/src/main/java/org/mycompany/report/core/exceptions/messages/: ErrorField.java  MultipleErrorResponse.java  SingleErrorResponse.java
report-service/src/main/java/org/mycompany/report/core/validation/: DateRange.java  DateRangeValidator.java
report-service/src/main/java/org/mycompany/report/dao/entities/: Report.java
report-service/src/main/java/org/mycompany/report/dao/repositories/: IReportRepository.java
report-service/src/main/java/org/mycompany/report/security/: JWTProperty.java  JwtTokenHandler.java  UserHolder.java
report-service/src/main/java/org/mycompany/report/security/api/: IExtendedUserDetails.java  ITokenHandler.java
report-service/src/main/java/org/mycompany/report/security/filters/: JwtFilter.java
report-service/src/main/java/org/mycompany/report/service/: ExcelService.java  ReportService.java
report-service/src/main/java/org/mycompany/report/service/api/: IExcelService.java  IReportService.java
report-service/src/main/java/org/mycompany/report/web/clients/: IAuditClient.java  IUserClient.java
report-service/src/main/java/org/mycompany/report/web/controllers/: ReportController.java
report-service/src/main/resources/: application.yml
swagger-ui/: Dockerfile
user-postgresql/: Dockerfile
user-postgresql/user-service/ddl/: 01_init_user_tables.sql
user-postgresql/user-service/dml/: 02_fill_user_tables.sql
user-service/: Dockerfile  pom.xml
(+186 files in other folders)
